<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>
        body{
            background-color: bisque;
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        .container{
            text-align: center;
            background-color: blanchedalmond;
            padding: 5rem;
        }
        .input{
            margin-right: 1rem;
            padding: 10px;
            display: inline-block;
            
        }
        .in{
            font-weight: bold;
            font-size: 3rem;
            width: 20rem;
            text-align: center;

        }
        label{
            font-size: 32px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Temprature Converter</h1>
    <div class="container">
        <div class="input">
            <label for="">Celcius</label>
            <input type="number" value = "0" id="cel" class="in">
        </div>
        <div class="input">
            <label for="">Fahrenheit</label>
            <input type="number" value = "32" id="far" class="in">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        cel.addEventListener("input" ,function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f =f .toFixed(4)
            };
            far.value = f;
        })
        var far =document.getElementById("far");
        far.addEventListener("input",function(){
            let f = this.value;
            let c = (f - 32 ) * 5/9;
            if(!Number.isInteger(f)){
                c = c.toFixed(4);
            }
            cel.value = c;

        })



    </script>
</body>
</html>